<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spencer Herman Portfolio</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- nav bar -->
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- welcome section -->
        <section id="welcome-section">
            <div class="text-container">
              <h1>Welcome to my portfolio!</h1>
              <p>I'm Spencer Herman, a senior Computer Science student at Texas Tech University, graduating in December 2024. With a strong foundation in AI, machine learning, and software development, I have hands-on experience in developing object detection solutions. I have also created innovative projects like a language-learning chatbot and have leadership experience as the former Director of Technology for Alpha Kappa Psi. Passionate about game development and software engineering, I'm eager to contribute my skills to impactful projects in a dynamic organization.</p>  
            </div>
            <div class="headshot-container">
                <img src="Spencer_Picture.jpg" alt="Spencer Herman Headshot" class="headshot">
            </div>
            
        </section>
        <!-- projects section -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="project-tile">
                <iframe src="https://spencer-herman.github.io/president-debate-survey/" frameborder="0"></iframe>
                <a href="https://spencer-herman.github.io/president-debate-survey/" target="_blank">
                    <div class="overlay"></div>
                </a>
                <p>president-debate-survey</p>
            </div>
            
        </section>
        <section id="contact">   
            <h2>Contact Me</h2>
            <div class="contact">
                <p>You can reach me at: <a href="spencerherman00@outlook.com">spencerherman00@outlook.com</a></p>
            </div>
        </section>
        <footer>
            <a id="profile-link" href="https://www.freecodecamp.org/Suspence2k" target="_blank">freecodecamp</a>
            <a href="https://github.com/spencer-herman" target="_blank">github</a>
            <a href="https://www.linkedin.com/in/spencer-herman-93930720a//" target="_blank">linkedin</a>
        </footer>
    </body>
</html>